[26/01/13 21:49:09] [conf.py:  243]: PyTorch Version: torch=1.10.0, cuda=11.1, cudnn=8907
[26/01/13 21:49:09] [conf.py:  245]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: imagenet
  NUM_EX: 5000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
CorA:
  W_lr: 0.0001
  W_num_iterations: 3
  filter_K_TCA: 20
DATASET_NAME: imagenet_r
DATA_DIR: /root/onethingai-fs/mydata
DESC: 
LOG_DEST: d_align_260113_214909.txt
LOG_TIME: 260113_214909
MODEL:
  ADAPTATION: D-Align
  ARCH: Standard_VITB_D_Align
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  KEEP: 518
  LAMB: 1.0
  LR: 0.001
  M: 0.1
  MARGIN: 0.0
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  N: 3
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 30
  ckpt: ./ckpt
VP:
  VP_lr: 1e-05
  VP_lr1: 1e-05
  bar_height: 224
  bar_width: 4
  init_method: zero,random
  prompt_method: LoR_VP
